01b/Chap2.xaml

<Page x:Class="_01b.Chap2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_01b"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Chap2">


    <Grid Background="White" Margin="0,0,0,0">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
            <TextBlock Text="오픈소스(Open Source)란?" 
                       Foreground="#007AFF" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>
            <TextBlock TextWrapping="Wrap"
                       FontSize="16" Margin="0,0,0,5"><Run Text="소프트웨어 개발 및 배포 모델을 나타내는 데 사용되는 용어"/><LineBreak/><Run Text="소스코드가 공개되어 있고 자유롭게 사용, 수정, 배포할 수 있는 SW를 뜻함"/></TextBlock>
            <TextBlock Text="오픈소스(Open Source)SW 종류" 
                       Foreground="#007AFF" FontSize="24" FontWeight="Bold" Margin="0,20,0,20"/>
            <TextBlock TextWrapping="Wrap"
                       Text="- Linux"
                       FontSize="16" Margin="0,0,0,5"/>
            <TextBlock TextWrapping="Wrap"
                       Text="- Apache"
                       FontSize="16" Margin="0,0,0,5"/>
            <TextBlock TextWrapping="Wrap"
                       Text="- Apache HTTP Server"
                       FontSize="16" Margin="0,0,0,5"/>
            <TextBlock TextWrapping="Wrap"
                       Text="- Mozilla Firefox / Mozilla Thunderbird"
                       FontSize="16" Margin="0,0,0,5"/>
            <TextBlock TextWrapping="Wrap"
                       Text="- MySQL / PostgreSQL"
                       FontSize="16" Margin="0,0,0,5"/>
            <TextBlock TextWrapping="Wrap"
                       Text="- GNU 프로젝트"
                       FontSize="16" Margin="0,0,0,5"/>
            <TextBlock TextWrapping="Wrap"
                       Text="- Android 운영 체제"
                       FontSize="16" Margin="0,0,0,5"/>
            <TextBlock TextWrapping="Wrap"
                       Text="- OpenOffice / LibreOffice"
                       FontSize="16" Margin="0,0,0,5"/>
            <TextBlock TextWrapping="Wrap"
                       Text="- Python, Java, PHP"
                       FontSize="16" Margin="0,0,0,5"/>
        </StackPanel>
    </Grid>

</Page>
