01b/Chap1.xaml

<Page x:Class="_01b.Chap1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_01b"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="StartPage">

    <Grid>
        <!-- 전체 레이아웃을 두 개의 열로 분할합니다 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- 좌측 사이드 메뉴 -->
        <StackPanel Background="#F4F4F4" Grid.Column="0">
            <Image Source="/Images/OTP_LOGO.png" Margin="10"/>

            <Button x:Name="btnStart" Click="StartButton_Click" Height="40" Margin="10,10,10,0" HorizontalAlignment="Left" Padding="10,0" VerticalContentAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="14" Text="📄" Margin="5,0"/>
                    <TextBlock FontSize="14" Text="START"/>
                </StackPanel>
            </Button>

            <Button x:Name="btnCh1" Click="Chapter1Button_Click" Height="40" Margin="10,10,10,0" HorizontalAlignment="Left" Padding="10,0" VerticalContentAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="14" Text="📄" Margin="5,0"/>
                    <TextBlock FontSize="14" Text="Chapter 1"/>
                </StackPanel>
            </Button>

            <Button x:Name="btnCh2" Click="Chapter2Button_Click" Height="40" Margin="10,10,10,0" HorizontalAlignment="Left" Padding="10,0" VerticalContentAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="14" Text="📄" Margin="5,0"/>
                    <TextBlock FontSize="14" Text="Chapter 2"/>
                </StackPanel>
            </Button>

            <Button x:Name="btnCh3" Click="Chapter3Button_Click" Height="40" Margin="10,10,10,0" HorizontalAlignment="Left" Padding="10,0" VerticalContentAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="14" Text="📄" Margin="5,0"/>
                    <TextBlock FontSize="14" Text="Chapter 3"/>
                </StackPanel>
            </Button>

            <Button x:Name="btnCh4" Click="Chapter4Button_Click" Height="40" Margin="10,10,10,0" HorizontalAlignment="Left" Padding="10,0" VerticalContentAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="14" Text="📄" Margin="5,0"/>
                    <TextBlock FontSize="14" Text="Chapter 4"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- 우측 메인 컨텐츠 영역 -->
        <Grid Grid.Column="1" Background="White" Margin="0,0,0,0">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
                <TextBlock Text="오픈소스(Open Source)란?" 
                           Foreground="#007AFF" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>
                <TextBlock TextWrapping="Wrap"
                           Text="- 소프트웨어 등을 만들 때 그 소프트웨어가 어떻게 만들어졌는지 알 수 있도록 소스코드를 공개한 것"
                           FontSize="16" Margin="0,0,0,5"/>
                <TextBlock TextWrapping="Wrap"
                           Text="- 소스코드를 알면 그 프로그램, 소프트웨어가 어떻게 구성되어 있는지 알 수 있다,"
                           FontSize="16" Margin="0,0,0,5"/>
                <TextBlock TextWrapping="Wrap"
                           Text="또한 이것을 기초하여 변형, 응용이 가능하다."
                           FontSize="16" Margin="0,0,0,5"/>
                <TextBlock Text="오픈소스(Open Source)SW 종류" 
                           Foreground="#007AFF" FontSize="24" FontWeight="Bold" Margin="0,20,0,20"/>
                <TextBlock TextWrapping="Wrap"
                           Text="- Linux"
                           FontSize="16" Margin="0,0,0,5"/>
                <TextBlock TextWrapping="Wrap"
                           Text="- Apache"
                           FontSize="16" Margin="0,0,0,5"/>
                <TextBlock TextWrapping="Wrap"
                           Text="- Apache HTTP Server"
                           FontSize="16" Margin="0,0,0,5"/>
                <TextBlock TextWrapping="Wrap"
                           Text="- Mozilla Firefox / Mozilla Thunderbird"
                           FontSize="16" Margin="0,0,0,5"/>
                <TextBlock TextWrapping="Wrap"
                           Text="- MySQL / PostgreSQL"
                           FontSize="16" Margin="0,0,0,5"/>
                <TextBlock TextWrapping="Wrap"
                           Text="- GNU 프로젝트"
                           FontSize="16" Margin="0,0,0,5"/>
                <TextBlock TextWrapping="Wrap"
                           Text="- Android 운영 체제"
                           FontSize="16" Margin="0,0,0,5"/>
                <TextBlock TextWrapping="Wrap"
                           Text="- OpenOffice / LibreOffice"
                           FontSize="16" Margin="0,0,0,5"/>
                <TextBlock TextWrapping="Wrap"
                           Text="- Python, Java, PHP"
                           FontSize="16" Margin="0,0,0,5"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
