01b/Chap1.xaml

<Page x:Class="_01b.Chap1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_01b"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="StartPage">

    <Grid>
        <!-- 전체 레이아웃을 두 개의 열로 분할합니다 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- 좌측 사이드 메뉴 -->
        <StackPanel Background="#F4F4F4" Grid.Column="0">
            <Image Source="/Images/OTP_LOGO.png" Margin="10"/>

            <Button x:Name="btnStart" Click="StartButton_Click" Height="40" Margin="10,10,10,0" HorizontalAlignment="Left" Padding="10,0" VerticalContentAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="14" Text="📄" Margin="5,0"/>
                    <TextBlock FontSize="14" Text="START"/>
                </StackPanel>
            </Button>

            <Button x:Name="btnCh1" Click="Chapter1Button_Click" Height="40" Margin="10,10,10,0" HorizontalAlignment="Left" Padding="10,0" VerticalContentAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="14" Text="📄" Margin="5,0"/>
                    <TextBlock FontSize="14" Text="Chapter 1"/>
                </StackPanel>
            </Button>

            <Button x:Name="btnCh2" Click="Chapter2Button_Click" Height="40" Margin="10,10,10,0" HorizontalAlignment="Left" Padding="10,0" VerticalContentAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="14" Text="📄" Margin="5,0"/>
                    <TextBlock FontSize="14" Text="Chapter 2"/>
                </StackPanel>
            </Button>

            <Button x:Name="btnCh3" Click="Chapter3Button_Click" Height="40" Margin="10,10,10,0" HorizontalAlignment="Left" Padding="10,0" VerticalContentAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="14" Text="📄" Margin="5,0"/>
                    <TextBlock FontSize="14" Text="Chapter 3"/>
                </StackPanel>
            </Button>

            <Button x:Name="btnCh4" Click="Chapter4Button_Click" Height="40" Margin="10,10,10,0" HorizontalAlignment="Left" Padding="10,0" VerticalContentAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="14" Text="📄" Margin="5,0"/>
                    <TextBlock FontSize="14" Text="Chapter 4"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- 우측 메인 컨텐츠 영역 -->
        <Grid Grid.Column="1" Background="White" Margin="0,0,0,0">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Open Source Teaching Program (OTP)에 오신 것을 환영합니다!" 
                           Foreground="#007AFF" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>
                <TextBlock TextWrapping="Wrap"
                           Text="Open Source Teaching Program (OTP)은 오픈 소스 라이선스에 대해 가르치는 교육 플랫폼입니다. OTP를 통해 다양한 오픈 소스 라이선스, 그 특징 및 소프트웨어 개발에서의 활용 방법에 대해 배울 수 있습니다. 초보자든 경험 있는 개발자든, OTP는 오픈 소스 라이선스의 세계를 탐험하는 데 유용한 통찰력을 제공합니다."
                           FontSize="16" Margin="0,0,0,20"/>
                <TextBlock Text="오늘 OTP와 함께 오픈 소스 라이선스의 세계를 탐험해보세요!"
                           FontSize="16" Height="30" Width="831" Margin="0,0,0,0"/>
                <Image Source="/Images/mainImage.png" Width="150" Height="150" VerticalAlignment="Top"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
