01b/Chap2.xaml

<Page x:Class="_01b.Chap2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_01b"
      mc:Ignorable="d" 
d:DesignHeight="600" d:DesignWidth="825"
      Title="Chap2">

    <Grid Background="White">
        <!-- Grid의 행 정의 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- ScrollViewer가 포함된 첫 번째 행 -->
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Margin="20">
                <TextBlock Text="Chap2" 
                       Foreground="{StaticResource MainBlueBrush}" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>
                <TextBlock TextWrapping="Wrap"
                       FontSize="16" Margin="0,0,0,5"><Run Text="소프트웨어 개발 및 배포 모델을 나타내는 데 사용되는 용어"/><LineBreak/><Run Text="소스코드가 공개되어 있고 자유롭게 사용, 수정, 배포할 수 있는 SW를 뜻함"/></TextBlock>

            </StackPanel>
        </ScrollViewer>

        <!-- 이전/다음 버튼이 포함된 두 번째 행 -->
        <!--<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Background="White">
            <Button Content="이전" Margin="10" Click="PreviousButton_Click"/>
            <Button Content="다음" Margin="10" Click="NextButton_Click"/>
        </StackPanel>--> 
    </Grid>
</Page>