01b/MainWindow.xaml

<Window x:Class="_01b.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OTP" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- 전체 레이아웃을 두 개의 열로 분할합니다 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="174.5"/>
            <ColumnDefinition Width="25.5"/>
            <!-- 사이드 메뉴 -->
            <ColumnDefinition Width="*"/>
            <!-- 메인 컨텐츠 -->
        </Grid.ColumnDefinitions>

        <!-- 좌측 사이드 메뉴 -->
        <StackPanel Background="#F4F4F4" Grid.Column="0" Grid.ColumnSpan="2">


            <Image Source="/Images/OTP_LOGO.png" />
            <Button x:Name="btnStart" Click="StartButton_Click" Height="40" Margin="10" HorizontalAlignment="Left" Padding="10,0" VerticalContentAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="14" Text="📄" Margin="5,0"/>
                    <TextBlock FontSize="14" Text="START"/>
                </StackPanel>

            </Button>

            <Button x:Name="btnCh1" Click="Chapter1Button_Click" Height="40" Margin="10" HorizontalAlignment="Left" Padding="10,0" VerticalContentAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="14" Text="📄" Margin="5,0"/>
                    <TextBlock FontSize="14" Text="Chapter 1"/>
                </StackPanel>
            </Button>

            <Button x:Name="btnCh2" Click="Chapter2Button_Click" Height="40" Margin="10" HorizontalAlignment="Left" Padding="10,0" VerticalContentAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="14" Text="📄" Margin="5,0"/>
                    <TextBlock FontSize="14" Text="Chapter 2"/>
                </StackPanel>
            </Button>

            <Button x:Name="btnCh3" Click="Chapter3Button_Click" Height="40" Margin="10" HorizontalAlignment="Left" Padding="10,0" VerticalContentAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="14" Text="📄" Margin="5,0"/>
                    <TextBlock FontSize="14" Text="Chapter 3"/>
                </StackPanel>
            </Button>

            <Button x:Name="btnCh4" Click="Chapter4Button_Click" Height="40" Margin="10" HorizontalAlignment="Left" Padding="10,0" VerticalContentAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="14" Text="📄" Margin="5,0"/>
                    <TextBlock FontSize="14" Text="Chapter 4"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- 우측 메인 컨텐츠 영역 -->
        <Grid Grid.Column="2" Background="White">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontSize="48" FontWeight="Bold" Foreground="#007AFF" Text="OPEN SOURCE LICENSE"/>
                <TextBlock FontSize="48" FontWeight="Bold" Foreground="Black" Text="TEACHING PROGRAM"/>
                <TextBlock FontSize="24" FontWeight="Regular" Foreground="Black" Text="오픈소스 라이선스 교육용 프로그램" Margin="0,20,0,0"/>
                <TextBlock FontSize="14" Foreground="Gray" Text="시작하려면 왼쪽 상단의 START 버튼을 누르세요." Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>